*:focus
  outline: none
body
  box-sizing: border-box

// Желтая кнопка
.active-button
  display: block
  font-family: 'Open Sans Condensed', sans-serif
  font-weight: 700
  text-transform: uppercase
  text-align: center
  font-size: 20px
  cursor: pointer
  padding: 20px 30px
  box-shadow: 0 2px 20px rgba(255, 153, 0, 0.4)
  border-radius: 10px
  border: 1px solid #ffc600
  background-color: #e8e8e8
  background-image: linear-gradient(to bottom, #ffed26 0%, #ffb400 100%)
  
// Оставить заявку
.banner
  padding: 30px 45px
  background-color: #fff
  border-radius: 10px
  &__header
    font-weight: 700
    text-align: center
    font-size: 20px
    span
      display: block
      margin-top: 10px
      text-transform: uppercase
      font-size: 24px
      margin-bottom: 40px
  &__input
    text-align: center
    margin-top: 20px
    display: block
    padding: 15px 40px
    color: #999999
    font-size: 15px
    border-radius: 10px
    border: 1px solid #d1d1d1
  &__button
    width: 100%
    margin-top: 20px
  &__small
    margin-top: 20px
    color: #666666
    text-align: center
    font-size: 11px
    font-weight: 300

// Заготовки секций
.section
  padding: 80px 0
  &__header 
    font-size: 30px
    text-transform: uppercase
    text-align: center
    margin-bottom: 60px
    font-weight: 700
    &:after
      content: ''
      display: block
      margin-left: auto
      margin-right: auto
      margin-top: 15px
      width: 170px
      height: 2px
      background: rgb(37,154,230)
      background: radial-gradient(circle, rgba(37,154,230,1) 0%, rgba(37,154,230,1) 0%, rgba(255,255,255,1) 77%)

// Большие девайсы
@media (min-width: 992px) and (max-width: 1199.98px)
  .section
    padding: 50px 0
    &__header
      font-size: 25px
  .active-button
    font-size: 16px
// Средние девайсы
@media (min-width: 768px) and (max-width: 991.98px)
  .section
    padding: 50px 0
    &__header
      font-size: 25px
  .active-button
    font-size: 16px
// Малые девайсы
@media (min-width: 576px) and (max-width: 767.98px)
  .section
    padding: 30px 0
    &__header
      font-size: 22px
  .active-button
    font-size: 16px
// Экстрамалые девайсы
@media (max-width: 575.98px)
  .section
    padding: 50px 0
    &__header
      font-size: 25px
  .active-button
    font-size: 16px