body
  color: #333
  font-family: 'Open Sans', sans-serif
  font-size: 14px

// Цвета
$active: #0096dc

// Сетка
@import 'grid'

// Повторяющиеся элементы
@import 'interface'

// Шапка
@import 'sections/navbar'

// Главный экран
@import 'sections/hero'

// Остекление
@import 'sections/glazing'

// Отделка
@import 'sections/decor'

// Работы
@import 'sections/portfolio'

// Гарантии
@import 'sections/guarantee'

// Оплата
@import 'sections/payment'

// Акция 
@import 'sections/deal'

// Как нас найти 
@import 'sections/adress'

// Остались вопросы?
@import 'sections/questions'

// Подвал
@import 'sections/footer'
