.glazing
  &-blocks 
    display: flex
    justify-content: space-between
  &-block
    flex-basis: 20%
    &__text
      display: block
      width: 60%
      margin: 0 auto
      margin-top: 10px
      cursor: pointer
      font-size: 18px
      text-align: center
      text-decoration: underline
      color: $active
    &__img
      display: block
      margin: 0 auto

  &-types
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 50px
  &-type
    overflow: hidden
    padding: 10px 51px 
    position: relative
    &:after
      content: ''
      position: absolute
      top: -5px
      left: 50%
      display: block
      margin-left: -5px
      transform: rotate(45deg)
      width: 10px
      height: 10px
      background-color: #000
    &__header 
      font-size: 20px
      font-weight: 700
      text-transform: uppercase
      text-align: center
    &__img
      width: 100%
      margin-top: 20px
      margin-bottom: 30px
    &__feature
      display: flex
      align-items: center
      margin-top: 8px
      color: #000000
      span
        margin-left: 15px
  &-price
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 45px
    &__text_bold
      display: block
      font-size: 21px
      font-weight: 700
      margin-bottom: 10px

  &-cold
    border-top: 5px solid $active
    &:after
      background-color: $active
    &__header
      color: $active
    &__gradient
      background-image: linear-gradient(to bottom, #0d8fe3 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0.1
      z-index: -1
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
  &-hot
    border-top: 5px solid #ffb903
    &:after
      background-color: #ffb903
    &__header
      color: #ffb903
    &__gradient
      background-image: linear-gradient(to bottom, #ffb903 0%, rgba(255, 185, 3, 0.99) 1%, rgba(255, 255, 255, 0) 100%)
      opacity: 0.1
      z-index: -1
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%

// Большие девайсы
@media (min-width: 992px) and (max-width: 1199.98px)
  .glazing
    &-type
      flex-basis: 45%
      padding: 10px 5px
    &-price
      &__text_bold
        font-size: 18px

// Средние девайсы
@media (min-width: 768px) and (max-width: 991.98px)
  .glazing
    &-blocks
      justify-content: space-around
      flex-wrap: wrap
    &-block
      margin-bottom: 25px
      flex-basis: 30%
      &__text
        font-size: 15px
    &-type
      flex-basis: 45%
      padding: 10px 5px
    &-price
      flex-wrap: wrap
      &__text
        text-align: center
        margin: 0 auto
        &_bold
          font-size: 18px
      &__button
        margin: 20px auto 0 auto
// Малые девайсы
@media (min-width: 576px) and (max-width: 767.98px)
  .glazing
    &-blocks
      justify-content: space-around
      flex-wrap: wrap
    &-block
      margin-bottom: 20px
      flex-basis: 30%
      &__text
        font-size: 15px
    &-type
      flex-basis: 45%
      padding: 10px 0px
      &__header
        margin: 5px 0
      &__feature
        font-size: 13px
    &-price
      flex-wrap: wrap
      &__text
        text-align: center
        margin: 0 auto
        &_bold
          font-size: 18px
      &__button
        margin: 10px auto 0 auto
// Экстрамалые девайсы
@media (max-width: 575.98px)
  .glazing
    &-price
      &__text_bold
        font-size: 16px 
