.guarantee
  background-color: $active
  color: #fff
  &__header
    &:after
      background: rgb(255,255,255)
      background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(37,154,230,1) 100%, rgba(37,154,230,1) 100%)
  &-blocks
    display: flex
    align-content: center
    justify-content: space-around
    flex-wrap: wrap
  &-block
    flex-basis: 30%
    margin-top: 65px
    &__img
      display: block
      margin: 0 auto
    &__text
      display: block
      text-align: center
      width: 60%
      margin: 0 auto
      margin-top: 20px
      font-size: 18px

// Большие девайсы
@media (min-width: 992px) and (max-width: 1199.98px)
  .guarantee
    &-block
      margin-top: 20px
      margin-bottom: 20px

// Средние девайсы
@media (min-width: 768px) and (max-width: 991.98px)
  .guarantee
    &-block
      margin-top: 10px
      margin-bottom: 30px
      &__text
        font-size: 15px
