.questions
  display: flex
  justify-content: center
  align-items: center
  background-color: $active
  color: #ffffff
  font-size: 30px
  a
    color: #ffffff
    margin-left: 40px
    
// Большие девайсы
@media (min-width: 992px) and (max-width: 1199.98px)
  .questions
    font-size: 24px

// Средние девайсы
@media (min-width: 768px) and (max-width: 991.98px)
  .questions
    font-size: 20px