// Большие девайсы (большие десктопы, < 1200px)
@media (max-width: 1199.98px)
  .container
    max-width: 960px
  .header
    &-top
      max-height: none
  .service
    &__item 
      max-width: 300px
  .form
    max-width: 650px
    display: flex
    &-left
      min-width: 230px
    &-right
      label
        textarea
          min-width: 420px
  .features
    &__item
      max-width: 300px
      min-height: 0
  .news
    &__content
      flex-wrap: wrap
      justify-content: center
    &__slider
      max-width: 670px
    .slick-arrow
      right: -20px
      top: 50%
      transform:  translateY(-50%)
    .slick-prev
      left: -20px
    &__block
      margin-top: 40px
      max-width: 340px
      margin-right: 30px
      &:last-child
        margin-right: 0
      img
        width: 100%
  .contacts
    &__map
      iframe
        min-width: 500px
    
// Средние девайсы («таблетки», < 992px) 
@media (max-width: 991.98px)
  .container
    max-width: 720px
  .header
    &__button
      padding: 13px 20px 13px 45px
  .main
    padding-top: 50px
    &__subtitle
      padding: 50px
  .service
    &-list
      margin-top: 40px
    &__item 
      max-width: 200px
      &-title
        font-size: 14px
      &-desc
        font-size: 12px
        padding: 0 5px
      &-buttons
        bottom: 20px
        flex-direction: column
        button
          margin-top: 15px
          padding: 10px 15px
  .advice
    &-wrapper
      background: #fff
  .features
    &__item
      max-width: 210px
  .news__block
    max-width: 300px
  .contacts
    &__map
      iframe
        min-width: 300px

// Малые девайсы («ландшафтные», < 768px)
@media (max-width: 767.98px)
  .container
    max-width: 540px
  .header
    &__contacts
      padding-left: 30px
      display: flex
      flex-wrap: wrap
      justify-content: center
    &-top
      &__inner
        flex-direction: column
        align-items: center
    &__button
      margin: 10px auto
      padding: 13px 20px 13px 45px
  .nav
    &__link
      padding: 5px 5px
      margin-left: 5px
      font-size: 14px
      border-color: $active
  .main
    padding-top: 30px
    &__subtitle
  .section
    &__top
      flex-wrap: wrap
      justify-content: center
    &__button
        margin-top: 20px
    &__box
      padding-left: 90px
      &:before
        width: 70px
  .service
    &-list
      flex-wrap: wrap
      justify-content: center
    &__item
      max-width: 240px
      margin: 10px 5px
  .advice
    padding-bottom: 50px
  .form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    &-left
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      max-width: none
      width: 100%
      label
        width: 240px
    &-right
      width: 100%
      margin-left: 0
    &__button
      left: 50%
      transform: translateX(-50%)
      bottom: -60px
  .features
    padding: 25px
    &__list
      flex-wrap: wrap
    &__item
      margin-top: 40px
      max-width: none
      width: 100%
  .news
    &__slider
      max-width: none
      width: 100%
    &__block
      max-width: 220px

  .contacts
    &__block
      max-width: none
    &__button
      margin-right: 50px
    &__wrapper
      flex-direction: column
    &__map
      iframe
        margin-top: 30px
        min-width: 500px
      

// Экстрамалые девайсы («телефоны», < 576px)
@media (max-width: 575.98px)
  .container
    max-width: 100%
  .nav
    padding: 20px
    &__list
      width: 100%
      opacity: 0.5
      position: absolute
      top: 174px
      z-index: 5
      right: 100%
      transition: 0.5s all
      background-color: $active
      &_active
        opacity: 1
        right: 0
    &__item
      display: block
      text-align: center
      &:first-child
        .nav__link
          border-top: none
      &:last-child
        .nav__link
          border-bottom: none
    &__link
      margin-left: 0
      padding: 25px 0
      text-transform: uppercase
      font-size: 19px
      border-color: darken($active, 10)
    &__burger
      position: relative
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 35px
      height: 25px
      &:after
        content: 'меню'
        font-family: 'PT serif'
        text-transform: uppercase
        position: absolute
        transition: all 0.5s
        opacity: 0.3
        font-size: 12px
        bottom: -15px
        left: 50%
        transform: translateX(-50%)
      span
        display: block
        height: 4px
        width: 100% 
        transition: all 0.5s
        background-color: #444444
      &_active
        display: block
        &:after
          content: 'закрыть'
          transition: all 0.5s
        span
          position: absolute
          top: 30%
          transition: all 0.5s
          &:first-child
            transform: rotate(225deg)
          &:last-child
            transform: rotate(135deg)
          &:nth-child(2)
            transform: rotate(180deg)
            opacity: 0
  .main
    padding-top: 20px
    .slick
      &-dots
        width: 25%
        margin: 60px auto 0 auto
        display: flex
        justify-content: space-between
        li
          outline: none
        button
          border: none
          outline: none
          opacity: 0.3
          border-radius: 50%
          background-color: $active
          width: 20px
          height: 20px
          color: transparent
          transition: all 0.2s
        li.slick-active
          button
            transition: all 0.2s
            opacity: 1
    &__subtitle
      padding: 20px
  .section
    &__box
      padding-left: 0
      text-align: center
      &:before
        display: none
  .service
    &__item
      max-width: none
      min-height: 340px
  .about
    text-align: center
  .form
    &-left
      label
        width: 100%
        text-align: center
        input, select
          text-align: center   
    &-right
      label
        textarea
          min-width: 0
  .news
    padding: 30px 0
    &__block
      max-width: none
      width: 60%
      margin: 20px auto
      &:last-child
        margin-right: auto
    &__slide
      padding: 40px 25px 15px 25px
    .slick
      &-dots
        width: 25%
        margin: 10px auto 10px auto
        display: flex
        justify-content: space-between
        li
          outline: none
        button
          border: none
          outline: none
          opacity: 0.3
          border-radius: 50%
          background-color: $active
          width: 15px
          height: 15px
          color: transparent
          transition: all 0.2s
        li.slick-active
          button
            transition: all 0.2s
            opacity: 1
  .contacts
    text-align: center
    padding-bottom: 0
    &__phone, &__email, &__adress
      padding-right: 0
    &__button
      float: none
      margin-left: auto
      margin-right: auto
    &__map
      iframe
        min-width: 320px
  .modal
    width: 300px
    height: 460px
    padding: 15px 40px 10px 40px
    &__title
      font-size: 24px
      margin-top: 40px


@media (max-width: 483px)
  .nav
    &__list
      top: 219px
  .news
    &__block
      width: 90%

@media (max-width: 346px)

  .main
    &__title
      font-size: 25px
    &__subtitle
      padding: 10px
    .slick-dots
      width: 40%
      margin-top: 30px
      li
        button
          width: 15px
          height: 15px
  .news
    &__block
      width: 100%